<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Codegym quảng trị</h3>
    <p>Codegym quảng trị</p>
    <a href="https://ken.codegym.vn/">codegym quảng trị</a>
    <img src="https://yt3.googleusercontent.com/ytc/AGIKgqMsnq1l-0VIISnsaUmD2cJtkcUQBPzcJ2-fqVo=s900-c-k-c0x00ffffff-no-rj">
    <ol>
        <li>code gym 03</li>
        <li>code gym 02</li>
        <li>code gym 04</li>
    </ol>
    <ul>
        <li>code gym 03</li>
        <li>code gym 02</li>
        <li>code gym 04</li>
    </ul>
</body>
</html>